{
    "builds": {
        "web": {"default": true},
        "native": {
            "packager": "phonegap",
            "phonegap" : {
                "config": {
                    // Uncomment the line below and add the platform you wish to build for
                    //"platform": "ios",
					"platform": "android",

                    // Uncomment and Set this line to true to enable PhoneGap Remote Building.
                    // To properly use this you must set the following properties in your local.properties file (if this file does not exist create it in your app root)
                    // phonegap.remote.username=myname@domain.com
                    // phonegap.remote.password=mys3cr3tp@ssw0rd
                    //"remote":false,

                    "id": "com.appsonmobile.LocalBuzz",
                    "name": "LocalBuzz"
                }
            }
        }
    },

                
   "name": "Contact",
   "indexHtmlPath": "index.html",
   "url": null,
   "js": [
      {
         "path": "touch/sencha-touch.js",
         "x-bootstrap": true
      },
      {
         "path": "bootstrap.js",
         "x-bootstrap": true
      },
      {
         "path": "app.js",
         "bundle": true,
         "update": "delta"
      }
   ],
   "css": [
      {
         "path": "resources/css/contacts.css"
      },
      {
         "update": "delta",
         "platform": [
            "phone",
            "tablet",
            "desktop"
         ],
         "theme": "Default",
         "path": "resources/css/sencha-touch-3d5a1b45-6cb9-49d7-a0e7-75f6a80eb13c.css"
      }
   ],
   "appCache": {
      "cache": [
         "index.html"
      ],
      "network": [
         "*"
      ],
      "fallback": []
   },
   "resources": [
      "resources/images",
      "resources/icons",
      "resources/startup",
      "resources/css/contacts.css"
   ],
   "ignore": [
      ".svn$"
   ],
   "archivePath": "archive",
   "requires": [],
   "id": "66f0825b-2989-418e-9a15-973b1bee4a7b"
}